<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee table</title>
    <style>
        body{
            background-image: url("images/office plain.png");
        background-repeat:no-repeat;
            background-size: cover;


        }
        h1{
            text-align: center;
            font-size: 44px;

        }
        table{
            height: 500px;
            width: 100%;
            background-color: r;
        }
        table,th,td{
            border: 4px solid black;
            border-collapse: collapse;

        ;
        }
        th{
            background-color: forestgreen;
            font-size: 40px;

        }
        td{
            padding-left: 25px;
            font-size: 40px;


        }
        #candace{
        background-color: dodgerblue;}
        .one{
            margin-bottom: 30px;
            background-color: red;
            font-style: oblique;
            font-size: 30px;
            border-radius: 40px;

        }.two{
            margin-bottom: 80px;
            background-color:blue;
            font-style: oblique;
            font-size: 30px;

            border-radius: 40px;
        }


    </style>
</head>
<body>
<button class="one">Welcome to Yadah Enterprises</button>
a href=""></a><a href=""></a>
<a href="Home.html">Home</a>
<a href="tables.html">Tables</a>
<a href="gallery.html">My pictures</a>
<a href="backgroung.html">My background</a>
<h1>EMPLOYEE TABLE</h1>

<table>

<tr>
    <th>EmpId</th>
    <th>EmpName</th>
    <th>EmpDept</th>
    <th>EmpSalary</th>
</tr>

<tr id="joe">
    <td>101</td>
    <td>Joe</td>
    <td>Development</td>
    <td>50000</td>
</tr>

<tr id="mary" >
    <td>102</td>
    <td>Mary</td>
    <td>Testing</td>
    <td>30000</td>
</tr>

<tr id="beck">
    <td>103</td>
    <td>Beck</td>
    <td>Analyst</td>
    <td>40000</td>
</tr>
<tr id="candace">
    <td>104</td>
    <td>Candace</td>
    <td>Development</td>
    <td>45000</td>
</tr>


</table>


<button class="two">
    Thank you
</button>


</body>
</html>