<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        font-size: 30px;
        font-family: "Arial Black";
        background-color:aqua}
    </style>


</head>
<body>
<div class="links">

<a href="gallery.html">Gallery</a>
<a href="tables.html">Tables</a>
<a href="list.html">List</a>
<a href="tables.html">tables</a>
<a href="employee table">Empyoyee details</a>
<a href="descriptionlist.html"> Description List</a>
</div>
<h1>ONLINE SHOPPING APPLICATION</h1>
<img src="images/image%201.png" alt=""class="oil">
<P class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut consequatur deserunt dolorem dolorum eveniet harum illum iure laboriosam laborum magnam, nisi nobis, placeat quasi qui, quis quisquam rerum voluptatibus.</P>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cumque dolorum exercitationem facilis nihil officia reiciendis similique ut. Consequuntur eius illo, impedit magni odit optio perferendis repellat rerum veritatis voluptatibus?</span><span>Ad consequatur dicta, fuga in itaque nihil pariatur quidem. Aspernatur assumenda fuga itaque iure mollitia quae saepe, voluptates. Accusantium blanditiis commodi cumque eveniet laboriosam odit pariatur tempore veniam vitae voluptate.</span><span>Autem dolore ducimus, earum explicabo perferendis quidem sint veritatis. Alias, aperiam assumenda dolores ducimus ex labore laboriosam minus nihil quas quisquam rerum sed? Dolores enim laboriosam molestias optio perspiciatis quasi.</span><span>Assumenda explicabo laudantium maiores molestiae neque officiis provident quos sit sunt voluptate. Ab accusantium aliquam aliquid architecto commodi corporis dolor dolorum error impedit itaque iusto labore laboriosam nostrum quae, sed.</span><span>Corporis debitis esse minima, officiis quae repudiandae vel! Ab aperiam dolores, earum eligendi expedita facere facilis ipsum laboriosam magnam minus necessitatibus nihil nobis, optio possimus qui reiciendis sequi, similique temporibus!</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur eveniet iusto rerum sequi! Dignissimos, ea illum incidunt iusto nihil omnis perspiciatis quaerat quia ratione, sunt suscipit vitae? Minima, nesciunt?</span><span>A adipisci aliquam consequuntur distinctio dolor dolores et excepturi expedita hic impedit inventore magnam magni molestiae, nesciunt perferendis porro quas quia ratione repellendus reprehenderit sed sit sunt temporibus ullam unde.</span><span>Ab aperiam aut culpa, error laboriosam nam neque placeat quisquam sapiente veniam? Aliquam assumenda aut autem beatae eius, ex minus mollitia nesciunt nostrum omnis porro quam, quisquam sed sit tempora!</span></p>
<h6>BOOK STORE</h6>
<img src="images/b%20watch.png" alt="" class="watch">
<style>
    h6{
        color: blueviolet;
        text-align: end;
        font-size: 28px;
        font-family: Algerian;
        background-color: aquamarine;
        p{
            color: #46465f;}

        img.watch{
            width: 900px;
            height: 1200px;
        }

    .oil{
        width: 600px;
            height: 600px;

        }
    }
    .text{
        color: mediumpurple;
    }
</style>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, culpa eos illum optio provident quia quos suscipit tempore ut? Ad, nihil, quia! Alias consequuntur debitis harum laborum qui similique sit.</span><span>Earum ipsum magnam nemo non officia optio quidem. Beatae doloribus est minus. Aliquid distinctio error expedita explicabo fugit id illum inventore, maiores minima mollitia nihil, nulla quas quod recusandae vero?</span><span>Ab delectus ea id ipsum labore molestias nulla placeat quis soluta, vitae? Enim maiores numquam perferendis soluta suscipit? Amet blanditiis culpa eligendi enim harum labore minus, similique sunt. Ab, asperiores?</span><span>Aliquid consequuntur culpa deserunt doloribus facilis fuga hic inventore ipsum, maxime molestias nemo, odio, omnis provident ratione unde. Dolores hic possimus qui, ratione unde vel. Ab fugiat laborum optio vel!</span></p>
<h4>MY REPOSITORY</h4>
<img src="images/b.%20watch%202.png" alt="" class="my image">
<style>
    h4{
        column-fill: balance;
        color: orangered;
        text-align: justify;
        font-size: 82px;
        font-stretch: extra-expanded;
        background: aquamarine;
        font-family: "Rockwell Extra Bold";


    }
    img.my image{
        height: 400px;
        width: 800px;
    }
    p.priscah{
        color: red;
        font-size: 20;
        font-family: Rockwell;

    }
</style>
<p class="priscah">i lelove computer studies. Web development is an interesting course,i am enjoying my day 2 class. Todays class started at 11:15am and itwill end at 2:15 pm.Now very curious to see how i am going to insert diagrams in my new web page.</p>

</body>
</html>