<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        body{
            background-color: black;


        }


        table,th,td{
            border: 3px solid yellow;
            border-collapse: collapse;

        ;
        }
        caption{
            color: red;
            text-align: center;
            font-weight: bolder;
            font-size:42px;
text-decoration: underline;
            padding-bottom: 21px;



        }
        table{
            width: 100%;
            height: 200px;
            background-color: aqua;
            border-color: yellow;
        }
        td{padding-left: 50px}
        p { font-weight: bold;
            font-style: italic;
            color:red;
            font-size: 124;
            font-family: "Times New Roman";

        }
        .button{
            background-color: red;
            font-size: 25px;
            border-radius: 8px;
            cursor: pointer;
            font-style:oblique;
            font-family: "Arial Black";
            padding-right: px;
            margin-right: 600px;
        }
    </style>
    <link rel="stylesheet" href="table.css">
</head>
<body>
<ul>
    <li><a href="Home.html">Home Page</a></li>
    <li><a href="gallery.html">my gallery</a></li>
    <li><a href="backgroung.html">services</a></li>
    <li><a href="lists.html">lists

    </a></li>
</ul>


<table>
    <caption>EMPLOYEE DETAILS</caption>
    <p class="faith"> My good friend Mary Faith Wavinya whom I cherish is part of the amazing team of employees in
        my company.I have her details at my fingerprints.</>

    <p> Details of Yadah production limited employees </p>
    <tr>
        <th>Full name</th>
        <th>Email Address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Faith Karimi</td>
        <td>faith@gmail.com</td>
        <td>Managing  director</td>
        <td>Ksh. 500,000</td>
        <td>67 years old</td>
    </tr>
    <tr>

        <td>mark John</td>
        <td>Mark@gmail.com</td>
        <td>Personal Assistant</td>
        <td>Ksh.80,000</td>
        <td>43 years old</td>
    </tr>
    <tr>
        <td>Mary Faith</td>
        <td>Blessedfaith@gmail.com</td>
        <td> CEO</td>
        <td>Ksh. 1,000,000</td>
        <td>23 years old</td>
    </tr>

    <tr>
        <td>Sheila Kwamboka</td>
        <td>Sheila@gmail.com</td>
        <td>Human resource</td>
        <td>Ksh.600,000</td>
        <td>56 years old</td>
    </tr>
    <tr>
        <td>Job Kimeu</td>
        <td>job2000@gmail.com</td>
        <td>Office Administrator</td>
        <td>Ksh. 67000</td>
        <td>34 years old</td>
    </tr>
    <tr>
        <td>harrison</td>
        <td>harrion03@gmail.com</td>
        <td>ceo</td>
        <td>40000</td>
        <td>23</td>
    </tr>
</table>
<p>
    Above are the employee details for the  five senior most postions at Yadah producion Limited.We are proud of them they are doing an aamzing work,commited to serve humanity.we will have tour USA as an award for their continous sacrificeto see the growth of our institution.Their plane ticket, accomodation, meals and everything is fully sponsered.God bless you,God bless the work of your hands.
</p>

<button class="button">subscribe</button>
<button class="button">subscribe</button>

</body>
</html>